# ProgramWebParaBackEnd-AulaPratica3

./: pom.xml
CadastroUsuario/src/main/java/com/exemple/: ManagedBean.java  SessionScoped.java  UserBean.java
CadastroUsuario/src/main/webapp/: index.xhtml
CadastroUsuario/src/main/webapp/resources/css/: style.css
