<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jsf-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging> <!-- Adicionando o elemento packaging -->

  <name>jsf-example Maven Webapp</name>
  <!-- Troque para o site do projeto, se houver -->
  <url>file:///C:/Users/Escritório/Desktop/Faculdade%20Dev%20Back-end/SERVIDOR%20LOCAL/Programação%20web%20para%20back-end/Atividade%203</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.faces</artifactId>
      <version>2.3.9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>repositorio-local</id>
      <url>file:///C:/apache-maven-3.9.6-bin</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>jsf-example</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <!-- Adicione os outros plugins necessários aqui -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <!-- Configuração do deploy -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>